APP_NAME=ElternInfoBoard
#Use production for use and local for testing
APP_ENV=local
# Key is set later
APP_KEY=
#use false in production enviroment
APP_DEBUG=true
# URL for Base-Path
APP_URL=http://localhost

#Setzen, wenn Vertretungsplan aus dem MitarbeiterBoard genutzt wird
#API_KEY=

#Passwörter für Import - Default Datum des Import im Format dmY
PW_IMPORT_ELTERN=
PW_IMPORT_AUFNAHME=
PW_IMPORT_MITARBEITER=
PW_IMPORT_VEREIN=

#Copy Logo and Favicon to /public/img and set name here
#APP_LOGO=
#APP_FAVICON=
#APP_LOGO_SMALL=

#Set the Folders for the Elternrat-Module
ELTERNRAT_DIRS="Allgemein, Protokolle"

#Link to the MitarbeiterBoard if the Vertretungsplan-Module is used
#LINK_MITARBEITERBOARD=
#API_KEY_MITARBEITERBOARD=

#Schickzeiten ab und spätestens
SCHICKEN_AB=
SCHICKEN_MAX=

#Set Database Connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

#Mail-Credentials are required
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
USE_CRONJOB=false
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=
LOG_CHANNEL=stack


VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

#Wordpress-Push
#Es können Posts direkt auf einer Wordpress-Website veröffentlicht werden. Dazu wird auf Seite von Wordpress ein Applikations-Kennwort erstellt (Profil des Nutzers aufrufen und dort das Kennwort erstellen)
#Benutzername und Kennwort dann hier angeben.
#Es muss zusätzlich der Benutzer das Recht erhalten, die Nachrichten zu veröffentlichen
#WP_URL=
#WP_USER_NAME=
#WP_PASSWORD=

#LPL_USER_MODEL=App\Model\User
#LPL_REMEMBER_LOGIN=false
#LPL_LOGIN_ROUTE=/magic-login
#LPL_LOGIN_ROUTE_NAME=magic-login
#LPL_LOGIN_ROUTE_EXPIRES=30
#LPL_REDIRECT_ON_LOGIN=/
#LPL_USER_GUARD=web
#LPL_USE_ONCE=true
#LPL_INVALID_SIGNATURE_MESSAGE="Expired or Invalid Link"

#KEYCLOAK
#KEYCLOAK_ENABLE=true
#KEYCLOAK_CLIENT_ID=
#KEYCLOAK_CLIENT_SECRET=
#KEYCLOAK_REDIRECT_URI=
#KEYCLOAK_BASE_URL=
#KEYCLOAK_REALM=
